{
  "homepage": "/",
  "name": "tufi-finance",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.0.9",
    "@ethersproject/units": "^5.0.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@web3-react/authereum-connector": "^6.1.6",
    "@web3-react/core": "^6.1.1",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/ledger-connector": "^6.1.1",
    "@web3-react/network-connector": "^6.1.3",
    "@web3-react/portis-connector": "^6.1.6",
    "@web3-react/squarelink-connector": "^6.1.6",
    "@web3-react/torus-connector": "^6.1.7",
    "@web3-react/trezor-connector": "^6.1.6",
    "@web3-react/walletconnect-connector": "^6.1.6",
    "@web3-react/walletlink-connector": "^6.1.6",
    "async": "^3.2.0",
    "axios": "^0.20.0",
    "bignumber.js": "^9.0.1",
    "ethjs-ens": "^2.0.1",
    "flux": "^3.1.3",
    "i18next": "^19.7.0",
    "i18next-browser-languagedetector": "^4.3.1",
    "iframe-resizer-react": "^1.1.0",
    "ipfs-react-router": "^0.2.2",
    "material-table": "^1.69.1",
    "moment": "^2.29.0",
    "moralis": "0.0.68",
    "mui-datatables": "^3.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-i18next": "^9.0.10",
    "react-image-fallback": "^8.0.0",
    "react-moralis": "^0.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "request-promise": "^4.2.6",
    "socket.io-client": "^3.0.3",
    "sweetalert2": "^10.15.5",
    "tawkto-react": "^2.0.3",
    "typeface-roboto": "0.0.54",
    "uuid": "^8.3.1",
    "web3": "^1.2.11"
  },
  "resolutions": {
    "trezor-connect": "8.1.15"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.34",
    "@types/uuid": "^8.3.0",
    "npm-force-resolutions": "0.0.3"
  }
}
